user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$server_name - $server_port - '
                      '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    sendfile        on;


    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            proxy_pass http://api-nodes-round-robin;
        }
        
        location /header {
            proxy_pass http://api-nodes-header;
        }
    }

    # Round Robin balancing
    upstream api-nodes-round-robin {
        server localhost:8081 weight=5;
        server localhost:8082;
        server localhost:8083;
    }

    # header hash balancing
    upstream api-nodes-header {
        hash $http_user_id;
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    # api node1
    server {
        listen 8081;
        server_name localhost;
        default_type text/plain;
        
        location / {
            return 200 'api node1';
        }
    }
    
    # api node2
    server {
        listen 8082;
        server_name localhost;
        default_type text/plain;
        
        location / {
            return 200 'api node2';
        }
    }

    # api node3
    server {
        listen 8083;
        server_name localhost;
        default_type text/plain;
        
        location / {
            return 200 'api node3';
        }
    }

}