server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    default_type text/plain;
    
    location / {
        return 200 'Default server';
    }
}