user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    keepalive_timeout  65;
    sendfile        on;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        default_type text/plain;

        #prefix
        location / {
            return 200 'path /*';
        }

        # prefix
        location /static/ {
            return 200 'path /static/*';
        }

        # prefix-equals
        location = / {
            return 200 'path /';
        }
        
        # regex
        location ~ ^.*\/doc\/?$ {
            return 200 'path */doc';
        }

        # regex ignore case
        location ~* ^\/static\/text\/.+\.txt$ {
            return 200 'path /static/text/*.txt';
        }

        # prefix over regex
        location ^~ /method2/doc {
            return 200 '/method/doc';
        }
    }
}